*{
	box-sizing: border-box;
}

body{
	font-family: 'Bai Jamjuree', sans-serif;
	background-image: url('../assets/images/bg-header-mobile.png');
	background-repeat: no-repeat;
	background-size: contain;
	/*background-color: #333;*/
}

img{
	max-width: 100%;
}

:root{

	--Strong-Cyan: hsl(171, 66%, 44%);
	--Light-Blue: hsl(233, 100%, 69%);
	--Dark-Grayish-Blue: hsl(210, 10%, 33%);
	--Grayish-Blue: hsl(201, 11%, 66%);

}


.title{
	color: var(--Dark-Grayish-Blue);
	text-align: center;
	font-size: 1.9rem;
	margin-top: 0;
}

@media screen and (min-width: 1024px) {

	.title--h1{
		font-size: 3rem;
	}

}

.title--h3{
	font-size: 1.5rem;
}

.text{
	color: var(--Grayish-Blue);
	text-align: center;
	line-height: 1.5;
	margin-top: 0;
	margin-bottom: 60px;
	font-weight: 400;
	font-size: 16px;
}

@media screen and (min-width:  1024px) {
	.text{
		font-size: 18px;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
}

.header{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px 1.6rem 0;
	margin-bottom: 140px;
}

.header__logo{
	margin-bottom: 50px;
}

.main{
	padding: 0 1.6rem;
}

.section{
	margin-bottom: 140px;
}

.section__image{
	display: block;
	margin: 0 auto;
}

.columns{
	display: grid;
}

@media screen and (min-width: 1024px) {

	.columns--two{
		grid-template-columns: 700px 1fr;
		align-items: center;
	}

	.columns--three{
		grid-template-columns: repeat(3, 1fr);
		align-items: baseline;
		gap: 20px;
		padding: 0 120px;
	}

	.columns__image{
		position: relative;
		left: -100px;
	}

	.box--left .text, .box--left .title{
		text-align: left;
		max-width: 400px;
		margin-left: 0;
	}
}

.box{
	text-align: center;
}


.box__icon{
	margin-bottom: 40px;
}

.columns__image{
	margin-bottom: 60px;
}

.icons{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 140px;
	gap: 60px;
}

@media screen and (min-width: 1024px) {
	.icons{
		flex-direction: row;
		justify-content: center;
	}
}


.buttons{
	width: 100%;
}

@media screen and (min-width: 1024px) {
	.buttons{
		display: flex;
		align-items: center;
		gap: 1.5rem;
		width: 560px;
		margin: 0 auto;
	}
}

.button{
	display: block;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	width: 100%;
	padding: 16px 4rem;
	border-radius: 28px;
	margin-bottom: 1.5rem;
	text-align: center;
}

.button--green{
	background-color: var(--Strong-Cyan);
	border-bottom: 3px solid #1a9280;
	box-shadow: 0 5px 20px rgba(38, 186, 164, .4);
}

.button--blue{
	background-color: var(--Light-Blue);
	border-bottom: 2px solid #1f2552;
}

.footer{
	background-color: #f7f7f7;
	text-align: center;
	padding: 60px 0;
}

@media screen and (min-width: 1024px) {
	.footer{
		padding: 40px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: left;
		font-size: 17px;
	}
}

.footer__logo{
	width: 50px;
	margin-bottom: 50px;
}

@media screen and (min-width: 1024px) {
	.footer__logo{
		margin: 0;
		vertical-align: sub;
	}
}

.footer__links, .footer__social{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer__links{
	display: grid;
	margin-bottom: 60px;
}

@media screen and (min-width: 1024px) {
	.footer__links{
		width: 500px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		gap: .5rem 2rem;
		margin: 0;
	}
}

.footer__social{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 150px;
	margin: 0 auto;
}

@media screen and (min-width: 1024px){
	.footer__social{
		margin: 0;
	}
}

.footer__item{

}

.footer__link{
	display: block;
	padding: 16px 40px;
	text-decoration: none;
	color: inherit;
}

@media screen and (min-width:  1024px) {
	.footer__link{
		padding: 8px 16px;
	}

}