*{
	box-sizing: border-box;
}

body{
	font-family: 'Josefin Sans', sans-serif;
	margin: 0;
	text-align: center;
}

 @media screen and (min-width: 1280px){
 	body{
 		display: grid;
 		grid-template-columns: repeat(2, 1fr);
 		grid-template-rows: 87px 1fr;
 		text-align: left;
 	}

 	.image{
 		text-align: center;
 		grid-column: 2/3;
 		grid-row: 1/3;
 	}

 }

img{
	max-width: 100%;
}

:root{
	--Desaturated-Red: hsl(0, 36%, 70%);
	--Soft-Red: hsl(0, 93%, 68%);
	--Dark-Grayish-Red: hsl(0, 6%, 24%);
}


.header{
	padding:25px;
}

@media screen and (min-width: 768px){
	.header{
		padding: 50px 170px;
	}
}

.card{
	padding: 30px;
}

 @media screen and (min-width: 768px){
 	.card{
 		padding: 100px 170px;
 	}
 }

 .image__pic{
 	width: 100%;
 	max-width: 800px;
 }

  @media screen and (min-width: 1280px){
  	.image__pic{
 	max-width: 100%;
 	height: 100%;
 	}
  }

.card__title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-weight: 600;
	width: 200px;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: var(--Dark-Grayish-Red);
}

.card__title--color{
	font-weight: 300;
	color: var(--Desaturated-Red);
}

@media screen and (min-width: 1280px){
	.card__title{
		font-size: 64px;
		margin: 0;
		text-align: left;
		letter-spacing: 18px;
	}
}

.card__text{
	font-weight: 400;
	text-align: center;
	color: var(--Desaturated-Red);
	line-height: 1.7;
	font-size: 15px;
	margin-bottom: 30px;
}

@media screen and (min-width: 1280px){
	.card__text{
		text-align: left;
	}
}

.card__form{
	padding-bottom: 80px; 
}

.card__field{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card__field--error input{
	border:1px solid red;
}

.card__field--error::before{
	content: url('../assets/images/icon-error.svg');
	position: absolute;
	top: 12px;
	right: 80px;

}

@media screen and (min-width: 1280px){
	.card__field--error::before{
		right: 105px;
	}
}

.card__field--error::after{
	content: 'Please provide a valid email';
	font-size: 14px;
	color: var(--Soft-Red);
	position: absolute;
	left: 15px;
	bottom: -25px;
}

.card__label{
	width: 100%;
}

.card__input{
	width: 100%;
	border: 1px solid var(--Desaturated-Red);
	border-radius: 25px;
	outline: none;
	color: var(--Desaturated-Red);
	padding: 15px 20px;
	background-color: transparent;
	font-family: 'Josefin Sans', sans-serif;
}

.card__input::placeholder{
	color: var(--Desaturated-Red);
}

.card__submit{
	width: 63px;
	height: 47px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 15px;
	border-radius: 25px;
	outline: none;
	border: none;
	background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)); 
	position: absolute;
	right: 0;
	box-shadow: 0 9px 27px -5px var(--Desaturated-Red);
}


@media screen and (min-width: 768px){

	.card__submit{
		width: 90px;
		cursor: pointer;
	}

	.card__submit:hover{
		background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 80%, 86%));
	}
}




